.dashboard-content-root {
    margin: 100px 50px;
}

.dashboard-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-auto-rows: minmax(180px, auto);
    grid-gap: 1px;
    grid-auto-flow: dense;
}

.two-row--two-column {
    grid-row-end: span 2;
    grid-column-end: span 2;
}

.one-row--two-column {
    grid-row-end: span 1;
    grid-column-end: span 2;
}


.dashboard-grid-cell {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    transition: all 0.8s ease;
}

.dashboard-grid-cell:hover {
    background-size: 120%;
}

.dashboard-grid-hide-cell {
    position: absolute;
    visibility: hidden;
    transition: all 0.8s ease;
    transform: scaleX(-1) translateX(100%);
    color: white;
    font-size: 50px;
}

.dashboard-grid-cell:hover .dashboard-grid-hide-cell {
    transform: scaleX(1);
    visibility: visible;
    position: absolute;
    background: rgba(24, 41, 120, 0.7);
    width: 100%;
    height: 100%;
}


.dashboard-grid-cell-text {
    font-family: Ubuntu, sans-serif;
    text-align: center;
    font-size: 30px;
    padding: 30px;
    color: white;
    animation: scale-text 1s ease-in-out infinite alternate;

}

.dashboard-grid-cell-text span {
    color: #6688cc;

}
@keyframes scale-text {
    0% {
        transform: scale(1.0);

    }
    100% {
        transform: scale(1.1);

    }
}

.dashboard-grid-cell-link {
    width: 50%;
    margin: auto;
}
.dashboard-grid-cell-animated-button {
    color: #fff;
    cursor: pointer;
    display: block;
    position: relative;
    border: 2px solid #fff;
    transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}
.dashboard-grid-cell-animated-button:link, .dashboard-grid-cell-animated-button:visited {
    position: relative;
    display: block;
    margin: 30px auto 0;
    padding: 14px 15px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    letter-spacing: .08em;
    border-radius: 0;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
    transition: all 1s ease;
}

.dashboard-grid-cell-animated-button:link:after, .dashboard-grid-cell-animated-button:visited:after {
    content: "";
    position: absolute;
    height: 0%;
    left: 50%;
    top: 50%;
    width: 150%;
    z-index: -1;
    transition: all 0.75s ease 0s;
}

.dashboard-grid-cell-animated-button:hover {
    background-color: transparent;
    color: #182978 !important;
}

.dashboard-grid-cell-animated-button:hover:before {
    right: 0%;
    left: auto;
    width: 100%;
}

.dashboard-grid-cell-animated-button:before {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 0px;
    z-index: -1;
    content: '';
    background: white;
    transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}


